# SecOfWebApp

./: .env.example  README.md  pom.xml
src/main/java/com/saracveysel/security/: SecurityApplication.java
src/main/java/com/saracveysel/security/config/: SecurityConfig.java
src/main/java/com/saracveysel/security/exception/: GlobalExceptionHandler.java
src/main/java/com/saracveysel/security/users/controller/: BookController.java  UserController.java
src/main/java/com/saracveysel/security/users/exception/: ExceptionMessages.java  UserServiceException.java
src/main/java/com/saracveysel/security/users/model/: Books.java  User.java
src/main/java/com/saracveysel/security/users/repository/: BookRepository.java  UserRepository.java
src/main/java/com/saracveysel/security/users/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__create_books_table.sql
src/test/java/com/saracveysel/security/: SecurityApplicationTests.java
src/test/java/com/saracveysel/security/users/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/saracveysel/security/users/service/: BookServiceTest.java  UserServiceTest.java
